<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000" />
  <title>DEPLOYMENT NOT FOUND</title>
  <style>
    html { font-size: 62.5%; box-sizing: border-box; height: -webkit-fill-available; }
    *, ::after, ::before { box-sizing: inherit; }
    body {
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.65;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      hyphens: auto;
      height: 100vh;
      max-height: 100vh;
      margin: 0;
    }
    ::selection { background: #79ffe1; }
    ::-moz-selection { background: #79ffe1; }

    a { cursor: pointer; color: #0070f3; text-decoration: none; transition: all .2s ease; border-bottom: 1px solid transparent; }
    a:hover { border-bottom-color: #0070f3; }

    ul { padding: 0; margin-left: 1.5em; list-style-type: none; margin-bottom: 32px; }
    li { margin-bottom: 10px; position: relative; }
    ul li:before { content: '\02013'; display: inline-block; color: #ccc; position: absolute; left: -18px; transition: color .2s ease; }

    code {
      font-family: Menlo, Monaco, "Lucida Console", "DejaVu Sans Mono", "Courier New", monospace;
      font-size: .92em;
    }

    .container { display: flex; justify-content: center; flex-direction: column; min-height: 100%; }
    main { max-width: 80rem; padding: 4rem 6rem; margin: auto; }
    .devinfo-container {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      margin-bottom: 32px;
    }

    .error-title { font-size: 2rem; padding-left: 22px; line-height: 1.5; margin-bottom: 24px; }
    .error-title-guilty { border-left: 2px solid #ed367f; }
    .error-title-innocent { border-left: 2px solid #59b89c; }

    .error-code { margin: 0; font-size: 1.6rem; color: #000; margin-bottom: 1.6rem; }
    .devinfo-line { color: #333; }
    .devinfo-line code, code, li { color: #000; }
    .devinfo-line:not(:last-child) { margin-bottom: 8px; }

    .docs-link, .contact-link { font-weight: 500; }

    header, footer { display: flex; justify-content: center; align-items: center; min-height: 100px; height: 100px; }
    header { border-bottom: 1px solid #eaeaea; }
    header h1 { font-size: 1.8rem; margin: 0; font-weight: 500; }
    header p { font-size: 1.3rem; margin: 0; font-weight: 500; }

    .header-item { display: flex; padding: 0 2rem; margin: 2rem 0; text-decoration: line-through; color: #999; }
    .header-item.active { color: #ff0080; text-decoration: none; }
    .header-item.first { border-right: 1px solid #eaeaea; }
    .header-item-content { display: flex; flex-direction: column; }
    .header-item-icon { margin-right: 1rem; margin-top: .6rem; }

    footer {
      border-top: 1px solid #eaeaea;
      font-size: 1.4rem;
      color: #555;
      flex-direction: column;
      line-height: 1.8;
    }
    footer a { color: #000; }
    footer a:hover { border-bottom-color: transparent; }

    .note {
      padding: 8pt 16pt;
      border-radius: 5px;
      border: 1px solid #0070f3;
      font-size: 14px;
      line-height: 1.8;
      color: #0070f3;
      display: inline-block;
    }

    .copyright {
      font-size: 1.2rem;
      color: #888;
      margin-top: 1rem;
      text-align: center;
    }

    @media (max-width: 500px) {
      .owner-error { display: none; }
      .devinfo-container .devinfo-line code { margin-top: .4rem; }
      .devinfo-container .devinfo-line:not(:last-child) { margin-bottom: 1.6rem; }
      .devinfo-container { margin-bottom: 0; }
      header { flex-direction: column; height: auto; min-height: auto; align-items: flex-start; }
      .header-item.first { border-right: none; margin-bottom: 0; }
      main { padding: 1rem 2rem; }
      body { font-size: 1.4rem; line-height: 1.55; }
      footer { display: none; }
      .note { margin-top: 16px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <div class="devinfo-container">
        <div class="error-code"><strong>DEPLOYMENT </strong>NOT FOUND</div>
        <div class="devinfo-line">Code: <code>NOT FOUND</code></div>
        <div class="devinfo-line">ID: <code>sin1::x777-Tu4nV1nn-W3bs1t3</code></div>
      </div>
      <a href="https://about.tuanvinn.my.id" class="owner-error">
        <div class="note">Kunjungi Website Portofolio TuanVinn</div>
      </a>
    </main>
    <footer>
      <div class="copyright">© TuanVinn. All rights reserved.</div>
    </footer>
  </div>
</body>
</html>
